<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>-->

    <style name="WhiteBox">
        <item name="android:background">@android:color/white</item>
        <item name="android:textAlignment">center</item>
<!--        <item name="android:textSize">24sp@dimen/box_text_size</item>-->
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    
</resources>